  # font settings

font_family MesloLGS NF
bold_font auto
italic_font auto
bold_italic_font auto 
font_size 12.0

  # cursor settings

cursor_shape underline
default_pointer_shape arrow
pointer_shape_when_dragging beam
pointer_shape_when_grabbed beam

  # wheel scroll speed 

wheel_scroll_multiplier 10.0

  # background transparency

background_opacity 0.90
dynamic_background_opacity no
dim_opacity 0.70


  # gruvbox-dark colorscheme for kitty
  # snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color0   #272727
color8   #928373

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color4  #448488
color12 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2
